sonar.organization=bvreede
sonar.projectKey=bvreede_soilstats
sonar.host.url=https://sonarcloud.io
sonar.sources=soilstats/
sonar.tests=tests/
sonar.links.homepage=https://github.com/bvreede/soilstats
sonar.links.scm=git@github.com:bvreede/soilstats
sonar.links.issue=https://github.com/bvreede/soilstats/issues
sonar.links.ci=https://github.com/bvreede/soilstats/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
